 <!DOCTYPE html>
<html>
<head>
	<title>Example-5</title>
	<script type="text/javascript" src="asset/retangle.js"></script>
	<script type="text/javascript" src="asset/obstacle.js"></script>
	
	<script type="text/javascript" src="asset/inputmanager.js"></script>
	<script type="text/javascript" src="asset/player.js"></script>
	<script type="text/javascript" src="asset/floor.js"></script>
	<script type="text/javascript" src="asset/game.js"></script>
</head>
<body>
<script type="text/javascript">
game = new game();
	game.init(700,500);
</script>
</body>
</html>